<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404 - Página no encontrada</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('images/2.png') no-repeat center center fixed;
      background-size: cover;
      font-family: sans-serif;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-shadow: 2px 2px 4px #000;
      flex-direction: column;
    }
    h1 {
      font-size: 5em;
      margin: 0;
    }
    p {
      font-size: 1.5em;
    }
    a {
      margin-top: 20px;
      color:#EBE2CA;
      color:#EBE2CA;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Error 404</h1>
  <p>La página que buscas no existe.</p>
  <a href="index">Volver al inicio</a>
</body>
</html>
